{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@/images/*": ["src/assets/images/*"],
      "@/components/*": ["src/components/*"],
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    }
  }
}
